<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5C000000">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutAppoint"
        android:layout_width="387dp"
        android:layout_height="201dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCustomAppoint"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_doctor" />

        <TextView
            android:id="@+id/doctorNametextViewCustomAppoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Doc Name:"
            android:textColor="#000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animalTypetextViewCustomAppoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="5dp"
            android:text="Animal Type:"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewCustomAppoint1"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <TextView
            android:id="@+id/textViewCustomAppoint1"
            android:layout_width="67dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="25dp"
            android:text="Type :"
            android:textColor="#B3000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/animalTypetextViewCustomAppoint"
            app:layout_constraintStart_toEndOf="@+id/imageViewCustomAppoint"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <TextView
            android:id="@+id/ownerNametextViewCustomAppoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="5dp"
            android:text="Owner name"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewCustomAppoint1"
            app:layout_constraintTop_toBottomOf="@+id/doctorNametextViewCustomAppoint" />

        <TextView
            android:id="@+id/sessiontextViewCustomAppoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:text="Session :"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCustomAppoint3"
            app:layout_constraintTop_toBottomOf="@+id/datetextViewCustomAppoint" />

        <TextView
            android:id="@+id/textViewCustomAppoint2"
            android:layout_width="67dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="25dp"
            android:text="Age  :"
            android:textColor="#B3000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/animalAgetextViewCustomAppoint"
            app:layout_constraintStart_toEndOf="@+id/imageViewCustomAppoint"
            app:layout_constraintTop_toBottomOf="@+id/textViewCustomAppoint1" />

        <TextView
            android:id="@+id/textViewCustomAppoint3"
            android:layout_width="67dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:text="Session :"
            android:textColor="#B3000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/sessiontextViewCustomAppoint"
            app:layout_constraintStart_toEndOf="@+id/imageViewCustomAppoint"
            app:layout_constraintTop_toBottomOf="@+id/textViewCustomAppoint4" />

        <TextView
            android:id="@+id/textViewCustomAppoint"
            android:layout_width="67dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="15dp"
            android:text="Owner :"
            android:textColor="#B3000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/ownerNametextViewCustomAppoint"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorNametextViewCustomAppoint" />

        <TextView
            android:id="@+id/textViewCustomAppoint4"
            android:layout_width="67dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="25dp"
            android:text="Date :"
            android:textColor="#B3000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/datetextViewCustomAppoint"
            app:layout_constraintStart_toEndOf="@+id/imageViewCustomAppoint"
            app:layout_constraintTop_toBottomOf="@+id/textViewCustomAppoint2" />

        <TextView
            android:id="@+id/datetextViewCustomAppoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:text="Date: :"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCustomAppoint4"
            app:layout_constraintTop_toBottomOf="@+id/animalAgetextViewCustomAppoint" />

        <TextView
            android:id="@+id/animalAgetextViewCustomAppoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:text="Animal Age:"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCustomAppoint2"
            app:layout_constraintTop_toBottomOf="@+id/animalTypetextViewCustomAppoint" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="20dp"
            android:text="Animal Details"
            android:textColor="#85000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewCustomAppoint"
            app:layout_constraintTop_toBottomOf="@+id/ownerNametextViewCustomAppoint" />

        <TextView
            android:id="@+id/currentDatetextViewCustomAppointment"
            android:layout_width="104dp"
            android:layout_height="19dp"
            android:layout_marginTop="4dp"
            android:text="currentDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="@+id/doctorNametextViewCustomAppoint"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>