<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D70D47A1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Confirm Order"
        app:titleMarginStart="30dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:text="Please Enter All The Details Correctly"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarConfirm" />

    <EditText
        android:id="@+id/fullnameEditTextConfirm"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_confirm"
        android:ems="10"
        android:hint="Enter full name"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="#050505"
        android:textColorHint="#DA000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <EditText
        android:id="@+id/contactEditTextConfirm"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_confirm"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="8dp"
        android:textColor="#050505"
        android:textColorHint="#DA000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullnameEditTextConfirm" />

    <EditText
        android:id="@+id/homeAddressEditTextConfirm"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_confirm"
        android:ems="10"
        android:hint="Enter Home Address"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="#050505"
        android:textColorHint="#DA000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactEditTextConfirm" />

    <EditText
        android:id="@+id/streetAddressEditTextConfirm"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_confirm"
        android:ems="10"
        android:hint="Enter Street / Colony Details"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="#050505"
        android:textColorHint="#DA000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAddressEditTextConfirm" />

    <EditText
        android:id="@+id/pincodeEditTextConfirm"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_confirm"
        android:ems="6"
        android:hint="Enter Pincode"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="8dp"
        android:textColor="#050505"
        android:textColorHint="#DA000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetAddressEditTextConfirm" />

    <Button
        android:id="@+id/confirmOrderConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_login"
        android:text="Confirm Order"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pincodeEditTextConfirm" />


</androidx.constraintlayout.widget.ConstraintLayout>